hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.packagesToScan=lv.lu.finalwork.domain

datasource.initScript=classpath:db/initSchema.sql